# 京东
cron "1 8,9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到


# bilibili
cron "8 8,9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩签到
cron "9 8,9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩银瓜子转硬币


# 什么值得买
cron "10 8,9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买


# IT之家
cron "11 8,9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.js,tag=IT之家

# v2ex
cron "15 8,9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/v2ex.js,tag=v2ex
